.game-container {
    text-align: center;
    margin-top: 80px;
}

.timer {
    font-size: 18px;
    margin-bottom: 20px;
}

.boards {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 20px;
}

.board {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

h3 {
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    gap: 2px;
}

.cell {
    width: 40px;
    height: 40px;
    background: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    cursor: pointer;
}

.cell:hover {
    background: rgba(255, 255, 255, 0.5);
}

.hit {
    background: lightgreen;
    color: white;
}

.miss {
    background: lightpink;
    color: white;
}

.ship .black-dot {
    font-size: 22px;
    color: black;
}

.restart-btn {
    background: #00bcd4;
    color: black;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.restart-btn:hover {
    background: #0288d1;
}
