.setup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  /* 让整个区域居中 */
  height: 90vh;  /* 让 setup 阶段填满整个屏幕 */
}

.ship-selection {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;  /* 居中所有船只 */
  margin-bottom: 20px;  /* 增加底部间距，避免太靠上 */
}

.ship {
  padding: 10px;
  background: #aaa;
  cursor: grab;
  border-radius: 5px;
  font-size: 18px;  /* 让船只图标更清晰 */
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  min-width: 50px;
}

.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* 确保棋盘不会贴在上方 */
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  gap: 2px;
  margin-top: 20px;  /* 让棋盘往下移 */
}

.cell {
  width: 40px;
  height: 40px;
  background: lightblue;
  border: 1px solid black;
}

.cell.ship {
  background: darkgray;
}

button {
  margin-top: 30px; /* 让 Start Game 按钮不贴在棋盘上 */
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}
