.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px; 
  background-color: #000;
  color: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.nav-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
}

.nav-links a.active {
  border-bottom: 2px solid #61dafb;
}

.logout-btn {
  background-color: #444;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.main-content {
  padding-top: 100px; 
  max-width: 1000px;
  margin: 0 auto;
  min-height: calc(100vh - 100px - 50px); 
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px); 
  padding: 40px 20px;
  box-sizing: border-box;
}

.auth-container {
  background-color: #1e293b;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 188, 212, 0.3);
  color: white;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-container input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.auth-container button {
  padding: 10px;
  background-color: #00bcd4;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.auth-container button:hover {
  background-color: #0097a7;
}

.auth-container .error {
  color: #ff4d4f;
  font-weight: bold;
}

.new-game-btn {
  background-color: #00bcd4;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.new-game-btn:hover {
  background-color: #0097a7;
}

